# Replace [SITE ID] with your Bablic ID
Define BablicId [SITE ID]

<VirtualHost *:*>
        <IfModule mod_headers.c>
                Header set x-bablic-id "${BablicId}"
        </IfModule>
	RewriteEngine on
	<If "%{HTTP_USER_AGENT} =~ /bot|crawler|baiduspider|80legs|google|facebook|twitter|seo/i">
		<IfModule mod_cache.c>
			LoadModule cache_disk_module /usr/lib/apache2/modules/mod_cache_disk.so
			<IfModule mod_disk_cache.c>
				CacheDefaultExpire 3600
				CacheEnable disk /
				CacheRoot "/tmp/"
				CacheDirLevels 2
				CacheDirLength 1
			</IfModule>
		</IfModule>
		RewriteRule .* - [E=INFO_HTTP_HOST:%{HTTP_HOST},NE]
		RewriteRule .* - [E=INFO_SERVER_PORT:%{SERVER_PORT},NE]
		RewriteCond %{HTTPS} on
		RewriteRule .* - [E=INFO_PROTOCOL:https,NE]
		RewriteCond %{HTTPS} off
		RewriteRule .* - [E=INFO_PROTOCOL:http,NE]

		RewriteRule .* - [E=QS:%{QUERY_STRING},NE]
		RewriteRule .* - [E=INFO_REQUEST_URI:%{REQUEST_URI},NE]
		RequestHeader set x-original-uri "%{INFO_PROTOCOL}e://%{INFO_HTTP_HOST}e%{INFO_REQUEST_URI}e?%{QS}e"
		RequestHeader set X-Bablic-ID "${BablicId}"

		RewriteRule .* http://seo.bablic.com/api/engine/seo [P]
	</If>
	# Uncomment this code if you wish to use subfolders. In this example the subfolders are 'de' for German. 
   	# This can be changed according to each website languages
	#RewriteRule ^de/(.*)$ $1
</VirtualHost>
